HAL-234,Hawaiian Airlines,16:00,SFO-HNL,290,14:20
DAL-150,Delta Airlines,06:50,SJC-MCO,310,05:25
ETD-790,Etihad Airways,09:25,MAN-AAN,370,11:20
DAL-100,Delta Airlines,07:30,LAX-DCA,295,05:20
SWA-342,Southwest Airlines,19:05,SFO-LAS,250,01:30
UNI-920,United Airlines,11:20,SEA-LAX,300,03:15
JBU-500,JetABlue Airways,15:40,SFO-AUS,305,03:40	
AME-999,American Airlines,13:40,SJC-HAW,145,04:00
ALK-147,Alaska Airlines,17:30,SEA-BOS,315,08:00
SWA-561,Southwest Airlines,06:50,SJC-DEN,280,02:30
CRK-478,Hongkong Airlines,12:30,SFO-HKG,320,13:30
DAL-135,Delta Airlines,08:30,MCO-LAX,327,04:55
EVA-634,EvA Air,01:40,SFO-TPE,330,12:20
JBU-321,JetBlue Airways,12:00,SEA-LAX,245,02:35
SWA-500,Southwest Airlines,19:50,SFO-DEN,280,02:30
VRD-100,Virgin America,07:50,LAX-LAS,205,01:10
UNI-888,United Airlines,06:55,SEA-ORD,205,04:05
DAL-120,Delta Airlines,04:00,SFO-ORD,250,04:15
ETD-800,Ethiad Airways,12:25,lJFK-AUH,380,13:25
VRD-777,Virgin America,10:20,SFO-LAS,190,01:30
HAL-200,Hawaiian Airlines,21:30,HNL-SFO,305,14:20
UNI-978,United Airlines,13:40,SFO-TPE,300,14:30
VRD-105,Virgin America,08:05,LAS-LAx,185,01:10
SWA-222,Southwest Airlines,04:30,DEN-SJC,290,02:30
CRK-333,Hongkong Airlines,06:20,HKG-SFO,320,13:30
VRD-303,Virgin America,20:20,LAS-SJC,185,01:15